VITE_OPENCAGE_API_KEY=457b6a50a02a482bb4054751251005

VITE_WEATHER_API_KEY=YOUR_WEATHER_API_KEY
VITE_MARKET_API_KEY=YOUR_MARKET_API_KEY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZWV6dWV3YmxzaHRxdWNneGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjQyMzMsImV4cCI6MjA2MjgwMDIzM30.cyApehwuLV59q9ofgk9RvTWJ_tRIDjO6p3F8IBH9P0o
VITE_SUPABASE_URL=https://dreezuewblshtqucgxlv.supabase.co